<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Basic tests</title>
    </head>
    <body>
        <div id="app"> </div>

        <style>
            button {
                background-color: #09f;
                color: white;
                border: 0;
                padding: 4px 8px;
                font-size: 18px;
                cursor: pointer;
            }

            body {
                background-color: #222;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>

        <script src="basic.jsx"></script>    
    </body>
</html>